# Application template for %s
#
define host {
    name          bhtpl_app_%s
    use           bhtpl_app_generic
    hostgroups    +app_%s
                  domain_%s
    _PROC_DIR     %s
    register      0
}

#-----------------------------------------------------------------------------
# Templates used to setup OS used for the application
#-----------------------------------------------------------------------------
# Base for %s %s server.
define host {
    name        bhtpl_app_%s_%s
    use         bhtpl_app_%s,
                htpl_sys_%s_server
    alias       %s - Standard %s server
    register    0
}

#-----------------------------------------------------------------------------
# Templates used to define system roles
#-----------------------------------------------------------------------------
# %s %s server.
define host {
    name         htpl_app_%s_%s_app-server
    use          bhtpl_app_%s_%s
    hostgroups   +%s
    register     0
}
